# WorkConnect

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/se/iths/java24/spring25/: Config.java  HelloController.java  PlaygroundRepository.java  Spring25Application.java  StudentController.java  WebConfig.java
src/main/java/se/iths/java24/spring25/config/: AiConfig.java  CacheConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/se/iths/java24/spring25/controllers/: AuthController.java  BrowserController.java  Dashboard.java  DashboardController.java  EventController.java  InternshipController.java  JobOpportunityController.java  LanguageController.java  LoginController.java  LogoutController.java  NetworkController.java  UserController.java
src/main/java/se/iths/java24/spring25/controllers/api/: AiCareerCoachController.java  EventController.java  EventDTO.java  EventMapper.java  InternshipController.java  InternshipDTO.java  InternshipMapper.java  JobOpportunityController.java  JobOpportunityDTO.java  JobOpportunityMapper.java  RegistrationController.java  UserController.java  UserDTO.java  UserMapper.java
src/main/java/se/iths/java24/spring25/controllers/web/: AuthController.java  DashboardController.java  JobOpportunityWebController.java  JobWebController.java
src/main/java/se/iths/java24/spring25/domain/: EventMapper.java  EventService.java  InternshipMapper.java  InternshipService.java  JobOpportunityMapper.java  JobOpportunityService.java  Playground.java  PlaygroundService.java  StudentService.java  UserMapper.java  UserService.java
src/main/java/se/iths/java24/spring25/domain/entity/: Playground.java  Student.java
src/main/java/se/iths/java24/spring25/dto/: EventDTO.java  InternshipDTO.java  JobOpportunityDTO.java  UserDTO.java
src/main/java/se/iths/java24/spring25/entity/: AuthProvider.java  Event.java  EventEntity.java  EventManagement.java  EventManegment.java  Internship.java  InternshipEntity.java  JobApplication.java  JobOpportunity.java  JobOpportunityEntity.java  Registration.java  RegistrationEntity.java  Role.java  SavedJob.java  User.java  UserEntity.java
src/main/java/se/iths/java24/spring25/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/se/iths/java24/spring25/infrastructure/persistence/: PlaygroundRepository.java
src/main/java/se/iths/java24/spring25/persistence/: PlaygroundRepository.java  StudentRepository.java
src/main/java/se/iths/java24/spring25/repository/: EventRepository.java  InternshipRepository.java  JobApplicationRepository.java  JobOpportunityRepository.java  RegistrationRepository.java  SavedJobRepository.java  UserRepository.java
src/main/java/se/iths/java24/spring25/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EventService.java  InternshipService.java  JobOpportunityService.java  UserService.java
src/main/java/se/iths/java24/spring25/util/: AppConstants.java  PasswordEncoderConfig.java  UserInitializer.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_en.properties  messages_sv.properties
src/main/resources/db/migration/: Internships.sql  V10_1__saved_job.sql  V10_2__job_application.sql  V11__add_columns_to_job_opportunity_entity.sql  V1_1__addNameColumn.sql  V1__addPlayGround.sql  V1__addUsers.sql  V2__.sql  V2__Alter_Users_Add_OAuth_Fields.sql  V2__create_users_table.sql  V3_Event.sql  V3_Internships.sql  V3_JobOpportunity.sql  V3_Registration.sql  V4__Insert_Admin_Into_Users.sql  V5__Add_provider_to_users.sql  V6__Create_users_table.sql  V7__Insert_admin_user.sql  V8__Role_Add_to_create_user.sql  V9__Job_Add_Information.sql
src/main/resources/public/css/: style.css
src/main/resources/static/: index.html  theme-toggle.js
src/main/resources/static/public/css/: style.css
src/main/resources/templates/: applied-jobs.html  dashboard.html  hello.html  home.html  index.html  jobRegister.html  jobSuccess.html  jobs.html  login.html  logout.html  network.html  register-Success.html  register.html  saved-jobs.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/se/iths/java24/spring25/: EventServiceTests.java  HelloControllerTest.java  InternshipServiceTests.java  JobOpportunityServiceTests.java  Spring25ApplicationTests.java
src/test/java/se/iths/java24/spring25/controllers/api/: AiCareerCoachControllerTest.java  EventControllerTest.java  EventMapperTest.java  InternshipControllerTest.java  InternshipMapperTest.java  JobOpportunityControllerTest.java  JobOpportunityMapperTest.java  UserControllerTest.java  UserMapperTest.java
src/test/java/se/iths/java24/spring25/domain/: PlaygroundServiceTest.java
src/test/java/se/iths/java24/spring25/infrastructure/persistence/: PlaygroundRepositoryTest.java
src/test/java/se/iths/java24/spring25/service/: JobOpportunityServiceTest.java  UserServiceTest.java
