spring.application.name=spring25
spring.security.user.name=myuser
spring.security.user.password=secret

# Internationalization settings
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

