spring.application.name=spring25
spring.security.user.name=myuser
spring.security.user.password=secret

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Template view config
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# --- OAuth2 Client Configuration ---

# Google
spring.security.oauth2.client.registration.google.client-id=...
spring.security.oauth2.client.registration.google.client-secret=...
spring.security.oauth2.client.registration.google.scope=email,openid,profile

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=...
spring.security.oauth2.client.registration.facebook.client-secret=...
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# General provider info (often not necessary to specify for Google/Facebook as Spring Boot recognizes them)
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# openAI key
# Get you OpenAI-key: https://platform.openai.com/account/api-keys
#spring.ai.openai.api-key=...
#spring.ai.openai.chat.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.temperature=0.7

# MistralAI
# https://console.mistral.ai/api-keys
spring.ai.mistralai.api-key=...
spring.ai.mistralai.chat.model=open-mistral-7b
spring.profiles.active=default

# Automatically create missing tables
spring.jpa.hibernate.ddl-auto=update